{
  "name": "javascript-action-template",
  "version": "1.0.0",
  "description": "A template for creating an Action using JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stibbons1990/javascript-action-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stibbons1990/javascript-action-template/issues"
  },
  "homepage": "https://github.com/stibbons1990/javascript-action-template#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
